# app-sqlstudio

./: .gitignore  BROWSER_CACHE_SOLUTION.md  DATA_ANALYSIS.md  DECIMAL_SEPARATOR_FIX.md  FIX_PROGRESS_BARS_TOP_VALUES.md  HYBRID_ARCHITECTURE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  ISTRUZIONI.md  ITALIAN_TRANSLATION_AND_CHARTS_FIX.md  MERGE_COMPLETE.md  PERFORMANCE_IMPROVEMENTS_SUMMARY.md  README.md  READY_FOR_MERGE.md  SECURITY_NOTES.md  SESSION_MANAGEMENT_FIX.md  SqlExcelApp.sln  UI_FIX_DOCUMENTATION.md  WORKFLOW_DOCUMENTATION.md  WORKFLOW_TEST_GUIDE.md  WorkflowIntegrationTest.cs
Reproduction/: Program.cs  Reproduction.csproj
Reproduction/Dummyfiles/: anagrafica_clienti_esempio.xlsx
SqlExcelBlazor/: App.razor  Program.cs  SqlExcelBlazor.csproj  _Imports.razor
SqlExcelBlazor.Server/: Program.cs  SqlExcelBlazor.Server.csproj  SqlExcelBlazor.Server.http  appsettings.json
SqlExcelBlazor.Server/Controllers/: ConnectionController.cs  DataAnalysisController.cs  FileController.cs  QueryController.cs  QueryViewController.cs  SessionController.cs  SessionsController.cs  SqlLoadController.cs  SqlServerController.cs  SqliteController.cs  WorkflowController.cs
SqlExcelBlazor.Server/Data/: ApplicationDbContext.cs
SqlExcelBlazor.Server/Migrations/: 20260129210443_InitialWorkflowSystem.Designer.cs  20260129210443_InitialWorkflowSystem.cs  20260130203325_InitialConnectionsTable.Designer.cs  20260130203325_InitialConnectionsTable.cs  ApplicationDbContextModelSnapshot.cs
SqlExcelBlazor.Server/Models/: QueryParameter.cs  QueryView.cs  StepConfigurations.cs  StepResult.cs  Workflow.cs  WorkflowContext.cs  WorkflowExecutionResult.cs  WorkflowStep.cs
SqlExcelBlazor.Server/Properties/: launchSettings.json
SqlExcelBlazor.Server/Repositories/: ConnectionRepository.cs  IConnectionRepository.cs
SqlExcelBlazor.Server/Services/: ConnectionService.cs  DataTransferStepExecutor.cs  ExecuteQueryStepExecutor.cs  IConnectionService.cs  IStepExecutor.cs  IWorkflowEngine.cs  IWorkspaceManager.cs  ServerExcelService.cs  SessionCleanupService.cs  SqliteService.cs  WebServiceStepExecutor.cs  WorkflowEngine.cs  WorkspaceManager.cs
SqlExcelBlazor/Components/: CsvImportDialog.razor  DataSourcesTab.razor  ExcelImportDialog.razor  ExecutionTab.razor  LoadTab.razor  MonacoSqlEditor.razor  QueryBuilderTab.razor  SqlAutocomplete.razor  SqlServerDialog.razor  ToastContainer.razor  VisualQueryBuilder.razor
SqlExcelBlazor/Layout/: MainLayout.razor  MainLayout.razor.css
SqlExcelBlazor/Models/: ColumnDefinition.cs  DataSource.cs  GridModels.cs  QueryBuilderModels.cs  QueryResult.cs  SessionData.cs  SqlLoadModels.cs
SqlExcelBlazor/Pages/: Analysis.razor  Home.razor
SqlExcelBlazor/Properties/: launchSettings.json
SqlExcelBlazor/Services/: AppState.cs  ConnectionService.cs  CookieHandler.cs  CsvService.cs  ExcelService.cs  HybridQueryRouter.cs  (+8 more)
(+42 files in other folders)
